.galeria {
  display: grid;
  gap: 10px;
}

.grid-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.galeria .foto {
  cursor: pointer;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: left;
  text-shadow: 0px 0px 15px black;
  position: relative;
}

.galeria .foto:hover {
  box-shadow: 0px 0px 2px 1px black;
}

.galeria .foto svg {
  display: flex;
  align-self: flex-end;
  position: absolute;
  right: 10px;
}

.galeria p{
  position: absolute;
  width: 80%;
  left: 20px;
  bottom: 15px;
  line-height: 18px;
}

.p-3 {
  padding: 30px;
}
